<project name="agarnet" default="compile">
    <property file="${user.home}/.ant.global.properties"/>
    <property file="build.properties"/>
        
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="multigraph.dir"   value="../MultiGraph"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="tests.dir"   value="${build.dir}/tests"/>
    <property name="multigraph.jar"   value="${multigraph.dir}/${jar.dir}/MultiGraph.jar"/>
    <property name="getopt.jar" value="lib/gnu-getopt.jar"/>
    <property name="junit.jar"   value="lib/junit-4.jar" />

    <path id="project.class.path">
        <pathelement location="${multigraph.jar}"/>
        <pathelement location="${getopt.jar}"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               source="${compile.source}"
               debug="${compile.debug}" debuglevel="${compile.debug.level}"
               fork="${compile.fork}">
          <compilerarg compiler="modern" value="-Xlint"/>
          <classpath>
            <path refid="project.class.path"/>
          </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/agarnet.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value=""/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="jar">
        <mkdir dir="${tests.dir}" />
        <javac srcdir="tests" destdir="${tests.dir}" source="1.6"
               debug="${compile.debug}" debuglevel="${compile.debug.level}"
               fork="${compile.fork}">
	  <classpath id="project.tests.classpath">
            <path refid="project.class.path"/> 
            <pathelement location="${classes.dir}"/>
	    <pathelement location="${junit.jar}"/>
	  </classpath>
	</javac>

	<java classname="org.junit.runner.JUnitCore" fork="true">
	  <arg value="agarnet.link.test_unilink"/>
	  <classpath>
            <path refid="project.tests.classpath"/>
            <path refid="project.class.path"/>
            <pathelement location="${tests.dir}"/>
	  </classpath>
	</java>
    </target>
</project>
